{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
        "default": "Server=tcp:siidshorturl.database.windows.net,1433;Initial Catalog=siidshorturl;Persist Security Info=False;User ID=cap2024;Password={your-Password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
